# backend

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/senac/assister/: AssisterApplication.java
src/main/java/com/senac/assister/backend/domain/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/senac/assister/backend/domain/cron/: AssisterJobs.java
src/main/java/com/senac/assister/backend/domain/entity/: Charge.java  CreditCard.java  Customer.java  CustomerSpecialNeeds.java  Rate.java  Role.java  Service.java  ServiceType.java  SpecialNeedType.java  SpecialNeeds.java  User.java
src/main/java/com/senac/assister/backend/domain/enumeration/: ChargeStatus.java  CreditCardBrand.java  CustomerStatus.java  CustomerType.java  EmailSubjects.java  ServiceStatus.java  SpecialNeedTypes.java
src/main/java/com/senac/assister/backend/domain/exception/: CreditCardNotFoundException.java  CustomerAlreadyFoundException.java  CustomerNotFoundException.java  InvalidImageExtensionException.java  InvalidQuoteServiceException.java  RateNotFoundException.java  RestAuthenticationEntryPoint.java  ServiceNotFoundException.java  SpecialNeedTypeNotFoundException.java  WrongPasswordCodeException.java
src/main/java/com/senac/assister/backend/domain/filter/: LogFilter.java  ValidClientFilter.java
src/main/java/com/senac/assister/backend/domain/model/: MyUserDetails.java
src/main/java/com/senac/assister/backend/resource/: TesteController.java
src/main/java/com/senac/assister/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V0__initTable.sql  V0__initTables.sql  V1__addChargeTable.sql  V1__addExpirationDateToCreditCard.sql  V2__addForgetPasswordCodeToCustomer.sql  V2__addServiceIdRate.sql  V3__alterTableService.sql  V3__fixForeignKeyRateService.sql  V4__RemoveCustomerId.sql  V4__changeDateType.sql  V5__AddNewDate.sql  V6__RefactorPriceModel.sql  V7__CREATE_ROLE.sql
src/main/resources/static/templates/: forgot_password.html  hiring.html  quote.html  service_in_progress.html
src/test/java/com/senac/assister/: AssisterApplicationTests.java
(+78 files in other folders)
