spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.baselineOnMigrate = true
spring.jackson.default-property-inclusion=non_null
server.error.include-message=always
server.error.include-binding-errors=always

GCP_BUCKET=${GCP_BUCKET}

# Only needed on development environment!
spring.jpa.show-sql=false


spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

GOOGLE_EMAIL=${CONTACT_EMAIL}
GOOGLE_EMAIL_NAME=${CONTACT_EMAIL_NAME}
